server {
    listen 80;
    server_name _;
    charset utf-8;

    location / {
        proxy_pass http://frontend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

	    proxy_cache backcache;
	    proxy_cache_bypass $http_cache_control;
	    add_header X-Proxy-Cache $upstream_cache_status;
    }

    location ^~ /error/ {
        internal;
        root /var/www/html;
    }
}
